{
    "name": "crodas/activemongo2",
    "description": "Mongo abstraction",
    "require": {
        "crodas/service-provider": ">=0.1.12",
        "crodas/notoj": ">=0.1.15",
        "crodas/simple-view-engine": "~0.1",
        "crodas/watch-files": "~0.1",
        "crodas/file-util": ">=0.1.7",
        "crodas/cli": "~0.1",
        "crodas/validator": ">=0.1.2"
    },
    "license": "BSD-4-Clause",
    "version": "v0.1.20",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "ActiveMongo2": "lib/"
        }
    }
}
